;好感度を定義するためのファイル
;システム変数に格納する

[iscript]

sf.love = {

    // 葵のちからこぶ
    a1_1: {ao: 0, mi: 0, ha: 0}, // それはよかったね
    b1_1: {ao: 1, mi: 0, ha: 0}, // 写真部にも誰か入らないかな
    c1_1: {ao: 1, mi: 0, ha: 0}, // 力こぶできてないぞ

    // 葵の家に届け物
    a1_2: {ao: 1, mi: 0, ha: 0}, // おっけー
    b1_2: {ao: 0, mi: 0, ha: 0}, // めんどくさいなぁ
    c1_2: {ao: 1, mi: 0, ha: 0}, // 一緒に来てよ

    // ポスター作るけど
    a1_3: {ao: 1, mi: 0, ha: 0}, // ありがとう、助かるよ
    b1_3: {ao: 0, mi: 0, ha: 0}, // めんどくさいなぁ
    c1_3: {ao: 1, mi: 0, ha: 0}, // 今から？

    // 好きな色
    a1_4: {ao: 1, mi: 0, ha: 0}, // 赤
    b1_4: {ao: 0, mi: 0, ha: 1}, // 紫
    c1_4: {ao: 0, mi: 1, ha: 0}, // 青

    // ポスターに貼る写真
    a1_5: {ao: 1, mi: 0, ha: 0}, // (霧ヶ峰の桜)
    b1_5: {ao: 0, mi: 1, ha: 0}, // (街の夜景)
    c1_5: {ao: 0, mi: 0, ha: 1}, // (雨の日の校庭)

    // 今週末空いてる？
    a1_6: {ao: 1, mi: 0, ha: 0}, // うん、空いてるよ
    b1_6: {ao: 0, mi: 0, ha: 0}, // 今週末はちょっと……

    // どこ行くと思う？
    a1_7: {ao: 1, mi: 0, ha: 0}, // ひとりでは入れないカフェ
    b1_7: {ao: 0, mi: 0, ha: 0}, // 最近新しくできたショッピングモール
    c1_7: {ao: 2, mi: 0, ha: 0}, // 隣町のイチゴ畑にイチゴ狩り

    // カフェのやりとり
    A1_9: {ao: 2, mi: 0, ha: 0}, // なんでこういうタイミングなのよ、光のバカ。
    B1_9: {ao: 1, mi: 0, ha: 0}, // いつも通りだって、ふふ(笑顔)
    C1_9: {ao: 0, mi: 0, ha: 0}, // ふてくされ→ハンバーグ頼んでほしかった

    // バドのユニフォーム
    a2_1: {ao: 2, mi: 0, ha: 0}, // 葵には似合うと思うな
    b2_1: {ao: 1, mi: 0, ha: 0}, // 似合うと思うな
    c2_1: {ao: 0, mi: 0, ha: 0}, // ああいうのはちょっと…

    // カメラがとらえるのは
    a2_2: {ao: 0, mi: 1, ha: 0}, // 真剣な表情
    b2_2: {ao: 0, mi: 1, ha: 0}, // 華麗なシュートフォーム
    c2_2: {ao: 1, mi: 0, ha: 0}, // 向こうに葵が……

    // コンビニにて
    a2_3: {ao: 0, mi: 1, ha: 0}, // すごい量のだいふくアイスだなと思って
    b2_3: {ao: 0, mi: 0, ha: 0}, // これ一人で食べるの？
    c2_3: {ao: 0, mi: 0, ha: 0}, // ……

    // 昨日のことは忘れてください
    a2_5: {ao: 0, mi: 0, ha: 0}, // ちゃんと説明してくれよ
    b2_5: {ao: 0, mi: 1, ha: 0}, // 俺の身にもなってくれよ
    c2_5: {ao: 0, mi: 0, ha: 0}, // だいふく……

    // 葵は先に帰るけど
    a2_6: {ao: 0, mi: 1, ha: 0}, // 部室に忘れ物したから先に帰っててくれ
    b2_6: {ao: 0, mi: 1, ha: 0}, // ちょっと人に会う用事が……
    c2_6: {ao: 0, mi: 2, ha: 0}, // マーチングバンド部が気になる

    // この楽器は
    a2_7: {ao: 0, mi: 0, ha: 0}, // トロンボーン
    b2_7: {ao: 0, mi: 1, ha: 0}, // ユーフォニアム
    c2_7: {ao: 0, mi: 0, ha: 0}, // ホルン
    d2_7: {ao: 0, mi: 0, ha: 0}, // チューバ
    e2_7: {ao: 0, mi: 1, ha: 0}, // カスタネット(→本気で言ってます？)

    // 先輩みたいに輝けているのかな
    a2_8: {ao: 0, mi: 0, ha: 0}, // 十分頑張っているよ
    b2_8: {ao: 0, mi: 1, ha: 0}, // 俺も迷ってばかりなんだ

    // 自販機のドリンク
    a2_9: {ao: 0, mi: 0, ha: 0}, // ブラックコーヒー
    b2_9: {ao: 0, mi: 0, ha: 0}, // エナジードリンク
    c2_9: {ao: 0, mi: 1, ha: 0}, // 黄色いポカエリ

    // 澪への言葉
    a2_10: {ao: 0, mi: 0, ha: 0}, // 明石さんはよく頑張ったと思うよ
    b2_10: {ao: 0, mi: 2, ha: 0}, // 俺も明石さんみたいになりたい
    c2_10: {ao: 0, mi: 1, ha: 0}, // 明石さんは誰よりも輝いていた

    // 傘
    a3_1: {ao: 0, mi: 0, ha: 0}, // ちょっと借りるだけ
    b3_1: {ao: 0, mi: 0, ha: 1}, // いや、やっぱりよくない

    // 泥まみれの写真は？
    a3_2: {ao: 1, mi: 0, ha: 0}, // 知らない人に撮られたんだ
    b3_2: {ao: 0, mi: 0, ha: 1}, // 知らない人に撮ってもらったんだ
    c3_2: {ao: 0, mi: 1, ha: 0}, // かわいいでしょ？

    // 撮影した人物は…
    a3_3: {ao: 0, mi: 1, ha: 1}, // 明石さんの言うとおりだと思う
    b3_3: {ao: 1, mi: 0, ha: 0}, // めんどくさいなぁ
    c3_3: {ao: 0, mi: 0, ha: 2}, // ……美人だったなぁ

    // カヌレはどこの国のお菓子？
    a3_5: {ao: 0, mi: 0, ha: 2}, // フランス
    b3_5: {ao: 0, mi: 0, ha: 0}, // ベルギー
    c3_5: {ao: 0, mi: 0, ha: 0}, // フィンランド
    d3_5: {ao: 0, mi: 0, ha: 0}, // オーストリア
    e3_5: {ao: 0, mi: 0, ha: 0}, // イギリス

    // 何をじろじろ見てるの？
    a3_6: {ao: 0, mi: 0, ha: 0}, // 私服が似合っててかわいいなと思って
    b3_6: {ao: 0, mi: 0, ha: 0}, // 私服が似合ってて綺麗だなと思って
    c3_6: {ao: 0, mi: 0, ha: 0}, // 私服が似合ってて見とれちゃって

    // 誰に言ってるの？
    a3_7: {ao: 2, mi: 0, ha: 0}, // 葵
    b3_7: {ao: 0, mi: 2, ha: 0}, // 澪
    c3_7: {ao: 0, mi: 0, ha: 2}, // 初音
    d3_7: {ao: 0, mi: 0, ha: 0}, // みんな

    // 鎌倉の征夷大将軍
    a3_8: {ao: 0, mi: 0, ha: 0}, // 源義経
    b3_8: {ao: 0, mi: 0, ha: 1}, // 源頼朝
    c3_8: {ao: 0, mi: 0, ha: 0}, // 源頼光

    // あまた
    a3_9: {ao: 0, mi: 0, ha: 0}, // 頭
    b3_9: {ao: 0, mi: 0, ha: 1}, // たくさん
    c3_9: {ao: 0, mi: 0, ha: 0}, // 滅多に

    // いみじ
    a3_10: {ao: 0, mi: 0, ha: 0}, // 悲しい
    b3_10: {ao: 0, mi: 0, ha: 1}, // はなはだしい
    c3_10: {ao: 0, mi: 0, ha: 0}, // 意味ありげだ

    // うつくしげなり
    a3_11: {ao: 0, mi: 0, ha: 1}, // かわいらしい
    b3_11: {ao: 0, mi: 0, ha: 0}, // 美しくない
    c3_11: {ao: 0, mi: 0, ha: 0}, // 透き通っている

    // かたち
    a3_12: {ao: 0, mi: 0, ha: 1}, // 容貌
    b3_12: {ao: 0, mi: 0, ha: 0}, // 体型
    c3_12: {ao: 0, mi: 0, ha: 0}, // 服装

    // 因数分解
    a3_13: {ao: 0, mi: 0, ha: 2}, // 正解
    b3_13: {ao: 0, mi: 0, ha: 0}, // はずれ
    c3_13: {ao: 0, mi: 0, ha: 0}, // はずれ

    // 葵との関係は？
    a3_14: {ao: 0, mi: 2, ha: 0}, // 別にそういうんじゃないよ
    b3_14: {ao: 0, mi: 1, ha: 0}, // ただの幼なじみだよ
    c3_14: {ao: 0, mi: 0, ha: 0}, // プラトニックな関係かな

    // 初音を探せ！パート１
    a3_15: {ao: 0, mi: 0, ha: 0}, // 山方向
    b3_15: {ao: 0, mi: 0, ha: 1}, // 海方向

    // 初音を探せ！パート２
    a3_16: {ao: 0, mi: 0, ha: 0}, // 江ノ島
    b3_16: {ao: 0, mi: 0, ha: 1}, // 砂浜

    // 初音を探せ！パート３
    a3_17: {ao: 0, mi: 0, ha: 1}, // 人の少ない東の海
    b3_17: {ao: 0, mi: 0, ha: 0}, // 人の多い西の海

    // 誰を探す？
    a4_1: {ao: 2, mi: 0, ha: 0}, // 葵
    b4_1: {ao: 0, mi: 2, ha: 0}, // 澪
    c4_1: {ao: 0, mi: 0, ha: 5}, // 初音

    // なにしてたの？
    a4_2: {ao: 0, mi: 0, ha: 0}, // 葵の様子を見に行こうと思って
    b4_2: {ao: 1, mi: 0, ha: 0}, // 葵に会いに行こうと思って

    // アイスいる？
    a4_3: {ao: 0, mi: 0, ha: 0}, // うん、食べる
    b4_3: {ao: 1, mi: 0, ha: 0}, // いや、いらない

    // 葵が気にしているのは…
    a4_4: {ao: 2, mi: 0, ha: 0}, // 光のこと
    b4_4: {ao: 0, mi: 2, ha: 0}, // 澪のこと
    c4_4: {ao: 1, mi: 0, ha: 2}, // 初音のこと

    // 澪のいいところは…
    a4_5: {ao: 0, mi: 1, ha: 0}, // 何事にも一生懸命なところ
    b4_5: {ao: 0, mi: 1, ha: 0}, // 素直でまっすぐなところ
    c4_5: {ao: 0, mi: 0, ha: 0}, // む、胸に目が……

    // 澪がどこにいるか心当たりが
    a4_6: {ao: 0, mi: 1, ha: 0}, // ある
    b4_6: {ao: 0, mi: 0, ha: 0}, // ない

    // ここにいたのか
    a4_7: {ao: 0, mi: 1, ha: 0}, // みんな心配してたぞ
    b4_7: {ao: 0, mi: 3, ha: 0}, // 心配したぞ
    c4_7: {ao: 0, mi: 0, ha: 0}, // 親御さんが心配するぞ

    // 明石さんどうしたの？
    a4_8: {ao: 0, mi: 2, ha: 0}, // うまく撮れないの？
    b4_8: {ao: 0, mi: 0, ha: 0}, // 具合悪い？大丈夫？
    c4_8: {ao: 0, mi: 1, ha: 0}, // 食べ過ぎた？

    // だれの隣に座ろうか
    a5_1: {ao: 2, mi: 0, ha: 0}, // 葵の隣
    b5_1: {ao: 0, mi: 2, ha: 0}, // 澪の隣
    c5_1: {ao: 0, mi: 0, ha: 2}, // 初音の隣

    //浴衣にコメント
    a5_2: {ao: 2, mi: 0, ha: 0}, // 葵似合ってる
    b5_2: {ao: 0, mi: 2, ha: 0}, // 明石さんかわいい
    c5_2: {ao: 0, mi: 0, ha: 2}, // 初音さんきれい
    d5_2: {ao: 0, mi: 0, ha: 0}, // みんな似合ってる
}

[endscript]

[return]
