*start

[cm]

;背景指定
[bg storage="school_yu.jpg" time="0"]

[message_init]

[layoff]

[chara_init name="aoi" wear="summer"]
[chara_init name="mio" wear="summer"]
[chara_init name="hatsune" wear="summer"]

[wait time="1000"]

[mask_off]



;【放課後、廊下】

[wait time="1000"]

[layon]

#
突然の廃部の知らせに続き、梶山先生の物理談義と来て、[r]思考回路はショート寸前だ。[p]
俺はぼーっとした頭で校舎をほっつき歩いている。[p]
光とは何か――[p]
そんなことは今はどうだっていい。[p]
写真部がなくなって、みんなは今頃どうしているだろうか。[p]
明石さんは、マーチングバンドがあるからそっちに専念するのかな。[l][r]あっちは規模から考えてもなくならないだろうし。[p]
初音さんは、どうだろう。[p]
俺の目には、写真部に戻ってきた初音さんはとても楽しそうに[r]見えた。[p]
だから、ああ見えて意外とショックを受けてるしれない。[p]
葵は……[p]

[wait time="500"]

ふとこの前のやりとりを思い出す。[p]

[playse storage="aoi/aoi4_37.wav"]
#柏木葵
こっちは大丈夫だから。まずはちゃんと治すこと！[p]

#hikaru
全然大丈夫じゃないじゃん。しっかりしてくれよ、もう。[p]

[wait time="500"]

#
意味もなく葵に八つ当たりして、それが我ながらおかしくて、[r]思わず声に出して笑った。[p]

[wait time="1000"]

――ふと、どこからともなく、聞き覚えのある音色が聞こえてくる。[p]
俺はその音に誘われるように歩いていく。[p]



[mask]
[bg time="0" storage="ground.jpg"]
[wait time="1000"]
[playbgm storage="warui_takurami.mp3" volume="25"]
[mask_off]



*mio_and_hatsune

;【放課後、体育館裏のスペース】[p]
#
たどり着いたのは体育館裏のスペース。[p]
普段は粗大ごみを捨てる時くらいしか来ない。[p]
近づくと、鳴っていた音はやみ、声が聞こえてくる。[p]

[playse storage="hatsune/hatsune4_19.wav"]
;#？？？（初音ボイス）
#？？？
悪くないけど……[wait time="1500"]そうね、そのパーカーがダサいんじゃないかしら。[p]

[playse storage="mio/mio4_21.wav"]
;#？？？（澪ボイス）
#？？？
うぐっ……[wait time="1000"]いやいや、最近のJKは一周回ってパーカーなんですよ！[r]
てか、遊園地に結婚式の二次会みたいな格好で来た人に言われたくないです。[p]

[playse storage="hatsune/hatsune4_20.wav"]
;#？？？（初音ボイス）
#？？？
結婚式の二次会！？そ、そうなの？[p]

[playse storage="mio/mio4_22.wav"]
;#？？？（澪ボイス）
#？？？
いや、知らないですけど！[p]

[playse storage="hatsune/hatsune4_21.wav"]
;#？？？（初音ボイス）
#？？？
私、結婚式の格好で遊園地行ってたの？[r]なんで早く言ってくれなかったのよ！[p]

[playse storage="mio/mio4_23.wav"]
;#？？？（澪ボイス）
#？？？
だから知りませんってば！[wait time="2000"]あ、でも、先輩が『悪くない』って褒めてましたよ。[p]

[playse storage="hatsune/hatsune4_22.wav"]
;#？？？（初音ボイス）
#？？？
ほんと？[wait time="1000"][r]……それなら嬉しいけど、相変わらず褒めるのが下手よね、彼。[p]

[playse storage="mio/mio4_24.wav"]
;#？？？（澪ボイス）
#？？？
ほんとですよ。[p]

[playse storage="hatsune/hatsune4_23.wav"]
;#？？？（初音ボイス）
#？？？
まあいいわ。ほら、続きやるわよ。さっさと吹きなさい。[p]

#
すると再びさっきの音色が聞こえてくる。[p]
そこにはユーフォニアムを吹く明石さんと、[r]彼女にカメラを向ける初音さんがいた。[p]



[layoff]

[mask color="white"]

[image storage="cg/cg074/cg074_1.jpg" width="1280" layer="0" visible="true" time="0"]
[camera y="-1090" time="0"]

[wait time="500"]

[mask_off]



[camera y="-250" time="5000"]

[layon]

#hikaru
えっと、こんなところで何してるんですか？[p]

#hatsune
……！びっくりした！[p]

#
突然声をかけたせいで初音さんを驚かせてしまったようだ。[p]

#mio
先輩！どうしたんですかこんなところで。[l][r]ていうか、体の方は大丈夫ですか！？[p]

#hikaru
あぁ、もうすっかり良くなったよ。[p]

[image storage="cg/cg074/cg074_2.jpg" width="1280" layer="0" visible="true" time="500"]

#hatsune
それは良かったわ。心配したのよ。[p]

#hikaru
あはは……すみません。[l]ところで二人はここで一体……[p]

#mio
ああ、ちょっとコンテストに出す写真を撮り直そうと思って！[l][r]まあ撮ってるのは初音さんなんですけどね。[p]

#hatsune
どうしても撮ってってこの子がきかなくて。[p]

#mio
ちがいますよう。[l][r]私の耽美な音色におびき寄せられたと素直に言えばいいものを……[p]

[image storage="cg/cg074/cg074_3.jpg" width="1280" layer="0" visible="true" time="500"]

#hatsune
あら、フィルム入れ忘れてたわ。[p]

[image storage="cg/cg074/cg074_4.jpg" width="1280" layer="0" visible="true" time="500"]

[quake wait="false" time="500" vmax="30"]

#mio
ちょっと！何やってるんですか！[p]

#
……楽しそうだな。[p]
だが、明石さんは今、コンテストの写真を撮り直すと言った。[p]
もしかして二人はまだ知らないのだろうか。[p]

[fadeoutbgm]

#hikaru
その、盛り上がっているところ非常に言いにくいんだけど、実は……[p]

[image storage="cg/cg074/cg074_5.jpg" width="1280" layer="0" visible="true" time="500"]

[playse storage="mio/mio4_25.wav"]
;#mioボイス
#mio
あーっ！！！そ、そういえば、葵さんは何してるんだろう？？？[p]

[playse storage="hatsune/hatsune4_24.wav"]
;#hatsuneボイス
#hatsune
た、た、た、た、た、たしかに！気になるわね。[p]

[wait time="500"]

#
葵。[p]
葵にしては珍しく、今日は授業をまるまる休んだ。[p]
梶山先生の言葉がリフレインする。[p]
なくなったのは写真部だけじゃないんだ。[p]
葵がいるのはきっと――[p]



[layoff]

[mask]

[freeimage layer="0"]
[reset_camera time="0"]

[cg storage="074"]

;次のシナリオにジャンプ
@jump storage="scene4_10.ks"
