*start

[cm]

;背景指定
[bg storage="souvenir_store.jpg" time="0"]

[message_init]

[layoff]

[chara_init name="hatsune" wear="nijikai"]

[wait time="1000"]

[mask_off]



[cg storage="souvenir_store.jpg"]

[chara_show name="hatsune" top="-50" face="default"]

[layon]

#hatsune
やっと、来たわね。[p]

#hikaru
やっともなにも、お土産買いに来るの早くないですか？[p]

#hatsune:ah
そう？私、先にチェックしておきたい[ruby text="たち"]質なのよね。[p]

#hatsune:smile
まあ、とにかく一緒に見ましょうよ。[p]

#hikaru
いいですけど……[p]

[wait time="500"]

#
どこか機嫌が良いな。[p]
あんまこういうところ来なそうだから、初音さんなりにはしゃいでるのかな？[p]
初音さん、ちょっと私生活が見えないところあるしな……。[p]

#hatsune:excited
ねぇ！このネズミのかぶりもの、夏限定でサングラスしてるわ！[p]

#hatsune:doki
買いましょう！[p]

#hikaru
ああ、いいと思いますよ。[p]

#hatsune:angry
あなたも買うのよ！[p]

#hikaru
え？[p]

#
……というわけで買わされました。[p]



[layoff]

[mask]
[bg time="0" storage="white.png"]

[freeimage layer="0"]

[chara_cg name="hatsune_cg" cg="067" _2="smile"]

[camera x="100" y="-300" zoom="1.5" time="0"]

[fadeoutbgm]

[wait time="1000"]
[mask_off]



*pizza

[playbgm storage="Summer_Green.mp3" volume="25"]

[camera x="0" y="-100" zoom="1" time="3000"]

;【昼下がり、園内、ベンチ】[p]

[layon]

[playse storage="hatsune/hatsune4_08.wav"]
;#hatsuneボイス4_08
#hatsune_cg
ふう。おいしかったわね、さっきのマルゲリータピザ。[p]

#hikaru
ほんとよく食べますね……。[p]

[playse storage="hatsune/hatsune4_09.wav"]
;#hatsuneボイス4_09
#hatsune_cg:smile
……もうお腹いっぱいで歩けな～～～い[heart][p]

#hikaru
絶対ウソだから！なんならデザート頼もうとしてたでしょ！[p]

#
お土産を物色した後は、初音さんとお昼ご飯をふたりで食べた。[p]
初音さんが頼んだ2枚のピザのうち、1枚以上食べてたことは[r]見て見ぬふりをしようと思う。[p]

#hikaru
初音さん、今日の目的、忘れてませんか？[p]

[playse storage="hatsune/hatsune4_10.wav"]
;#hatsuneボイス
#hatsune_cg:default
ええ、デートよね？[p]

#hikaru
初音さんっっ！！！！！[p]

[playse storage="hatsune/hatsune4_11.wav"]
;#hatsuneボイス4_11
#hatsune:smile
なによ、そんなに照れちゃって。相変わらずかわいいのね、あなた。[p]

#
かわいいって言われて喜ぶ男はいないよ……。[p]

#hatsune_cg:default
そろそろ写真を撮りに行くわよ。立って。[p]

#
初音さんがやわらかな笑みを浮かべながら立ち上がる。[p]
やっと写真を撮る気になってくれたな……。[p]




[fadeoutbgm]

[layoff]

[mask]
[freeimage layer="0"]

[cg storage="067"]

[bg time="0" storage="suijo.jpg"]
[reset_camera time="0"]
[wait time="1000"]
[mask_off]



*waterfront

[cg storage="suijo.jpg"]

;【夕方、水上都市エリア入り口】

[chara_show name="hatsune" top="-50" face="default"]

[layon]

#hatsune
ここよ、ここ。私、ここに来てみたかったの。[p]

[playbgm storage="waterfront.mp3" volume="30"]

[wait time="1000"]

#
あれから初音さんとアトラクションに乗ったり、パレードを見たり。[p]
たまに写真は撮っていたようだけど、一緒に遊園地を楽しんでしまっている。[p]
日が暮れ始めた頃、初音さんと水上都市エリアに来た。[p]
どうやら水上都市エリアは、この遊園地の中でも有名な[r]フォトスポットらしい。[p]
初音さんは”あの日”抱えていたフィルムカメラを取り出している。[p]

#hikaru
たまに写真撮ってたみたいですけど、調子はどうですか？[p]

#hatsune:relieved
うーん……悪くはないと思うけど……[p]

#hatsune:kimazui
フィルムカメラだから現像してみないとわからないのよね。[p]

[wait time="500"]

#hatsune:default
そうだ！あなたのカメラ、貸してよ。[p]

#hikaru
えっ、良いですけ……[er]



[mask color="white" time="500"]

[er]
[freeimage layer="0"]
[image storage="cg/cg068/cg068.jpg" width="1280" layer="0" visible="true" time="0"]
[camera x="100" y="-350" zoom="2" time="0"]

[wait time="100"]

[mask_off time="300"]

#
返事も待たずに俺が首から提げているカメラに手を伸ばしてくる。[p]

[layoff]

[camera x="0" y="-50" zoom="1" time="3000"]

[layon]

ちょ、ちょっと、距離が近いよ！[p]

#hatsune
なに赤くなってるのよ。私、何かしたかしら？[p]

#hikaru
別に。[p]

#hatsune
ふふ。さあ、ここからが本番。[p]



[mask]

[freeimage layer="0"]

[cg storage="068"]

[bg storage="white.png" time="0"]

[chara_cg name="hatsune" cg="069" bg="bg1" _1="1" _2="2" _3="3" _4="4" _5="5" _6="6" _7="7" _8="8" _9="9"]

[wait time="1000"]

[mask_off]



#
水上都市エリアを歩きながら、初音さんは街並みを写している。[p]
カメラを構える姿が板についているなぁ。[p]
俺もこういう風に見られているのだろうか。[p]

#hatsune:2
はい、持って。[p]

#hikaru
え？もういいの？[p]

#hatsune
まだ撮るけど、重いから移動のときはあなたが持ってよ。[p]

#
……わがままだなぁ。[p]



[mask]

[freeimage layer="0"]
[image storage="cg/cg069/cg069_bg2.jpg" width="1280" layer="0" visible="true" time="0"]
[chara_show name="hatsune" top="0.0" face="3" time="0"]
[wait time="500"]

[mask_off]



;【夕方、水上都市エリア】

#
あれから水上都市エリアの中を移動しては初音さんにカメラを[r]貸して、初音さんが写真を撮る姿を、ただただ眺めている。[p]
初音さんはというと、夕方までのおちょくったような態度も[r]なくなって、真剣に写真を撮っていた。[p]

[wait time="500"]

#hikaru
ふふっ。[p]

#hatsune:4
……どうしたの？にやけちゃって。[p]

#hikaru
えっ、いや、にやけてないですよ。[p]

#hatsune
えー、にやけてたわよ。[p]

#hikaru
に、にやけてないですよ！[p]

#hatsune:5
じゃあ、そういうことにしてあげる。[p]

#hatsune:4
……。[p]

#hatsune:6
……海とか、川とか……水のあるところが好きなのかもしれないわね……[p]

#hatsune
ここの街並みにとても魅力を感じるの。[p]

[wait time="500"]

#
ふと、初音さんと会った雨の日のことを思い出す。[p]

#hatsune:7
今、初めて会った雨の日のこと、考えてたでしょ？[p]

#hikaru
え？[p]

#hatsune:8
正解、みたいね。[p]

#hatsune
顔に書いてあるもの、あの日の初音さん、きれいだったなぁ、って。[p]

#
いや、そこまでは思ってないよ。[p]

[wait time="500"]

……いや、ほんとはちょっと思ってたけど。[p]

#hatsune:9
ウソ、そう思ってたらいいなぁって思っただけ。[p]

#
そう言うとまた初音さんは歩き出す。[p]
……散々に転がされてるな、俺。[p]



[mask]
[chara_mod name="hatsune" face="6"]
[wait time="1000"]
[mask_off]



;【夕方、水上都市エリア、橋の上】

#
初音さんの数歩後ろを歩いていると、彼女が突然立ち止まる。[p]
また、撮るのかな。カメラ渡さなきゃ……[wait time="500"][er]
ん？[p]
少し切なそうな表情で遠くを見つめる初音さん。[p]
…………。[p]

[wait time="500"]

今は声をかけないでおこう。[p]
…………。[p]

[layoff]

[camera x="-100" y="30" zoom="2" time="3000"]

[layon]

ファインダーをのぞく。[p]

[mask time="100"]
[wait time="100"]
[mask_off time="100"]

[playse storage="se/camera.mp3"]

カシャ。[p]
その横顔を、どうしてもカメラに収めておきたかった。[p]

[chara_mod name="hatsune" face="7"]

初音さんはシャッター音で気付き、こちらを振り向いた。[p]
そして。[p]

[chara_mod name="hatsune" face="8"]

何も言わずに微笑んで、またその景色に目をやった。[p]
;（もっと、もっと撮って。）[p]
（もっと、もっと撮って）[p]
そう聞こえた気がした――。[p]



[layoff]

[mask]

[freeimage layer="0"]
[reset_camera time="0"]

[cg storage="069"]

;次のシナリオにジャンプ
@jump storage="scene4_05_ha.ks"
