*start

[cm]

;背景指定
[bg storage="bushitsu.jpg" time="0"]

[message_init]

[layoff]

[chara_init name="aoi" wear="winter"]
[chara_init name="mio" wear="winter"]

[wait time="3000"]

[mask_off]



;【放課後、部室】[p]

[wait time="1000"]

[layon]

#
6月。[p]

[wait time="1000"]

[playbgm storage="holiday_morning.mp3" volume="25"]

[wait time="1000"]

#hikaru
……というわけで、今週の部会は以上です。[l][r]各自、気をつけて帰りましょう。[p]

[chara_show name="aoi" top="-50" face="default"]

#aoi
おつかれさまでしたー。[p]

#hikaru
さて、雨に降られても困るしとっとと帰るか……。[p]

[chara_show name="mio" width="1800" top="-180" face="panic" time="300"]

[quake wait="false" time="500" vmax="30"]

[stopbgm]

[playse storage="mio/mio3_01.wav"]
;#mioボイス3_01
#mio
いやいやいやちょっと待ったー！！！[p]

[playse storage="aoi/aoi3_01.wav"]
#aoi:kimazui
澪ちゃん大きい声出さないで。[p]

[playse storage="mio/mio3_02.wav"]
#mio:kimazui
え、なんですか、部会ってこれだけですか？[p]

#hikaru
ん？[p]

[playse storage="mio/mio3_03.wav"]
#mio:panic
まだ始まって5分も経ってないじゃないですか！[p]

#hikaru
まぁ、今までほぼ活動してなかったわけだし、[r]最初はみんなで集まるだけでも良いかなと。[p]

#aoi:relieved
そうだね。いきなり無理はよくないね。[p]

[chara_move name="mio" width="1100" top="-30" left="-100"]

[playbgm storage="holiday_morning.mp3" volume="25"]

[wait time="1000"]

#mio:kimazui
待ってください、[r]これだとほんとにただ集まってるだけじゃないですか！[p]

#mio:excited
なんかもっとこう、部活っぽいことしましょうよ！[p]

#hikaru
部活っぽいことって言われてもなぁ。葵、料理部はどうなの？[p]

#aoi:ah
料理部もそんな感じかなー。みんなで集まって料理して、食べる。[p]

#hikaru
文化部はそんなもんだよな。[p]

#aoi:ahaha
写真部だと、部室じゃ写真撮れないもんね。[p]

#mio:sad
ぐぬぅ……。[p]

#
明石さんが悔しそうにうめき声をあげる。[p]
すると彼女は立ち上がり、部室の中をウロウロし始める。[p]

[wait time="500"]

#aoi:ah
澪ちゃん、どうしたの？[p]

#mio:angry
絶対もっとほかにやることがあるはずです！[p]

#
そう息巻きながら、[r]明石さんはそこかしこの棚やテーブルを物色する。[p]

#hikaru
ちょっと、あんまり散らかさないで……[p]

#aoi:angry
そうだよ、こないだ掃除したばかりなんだから。[p]

[wait time="1000"]

#mio:sad
……ぐすん。[p]

#hikaru
！？[p]

#mio
今日は写真部のためにマーチングバンドの練習を休んで来たんですよ……それなのにこんなのってひどくないですか……うぅ。[p]

[wait time="500"]

#
あぁ、そうだった。[p]
明石さんはマーチングバンドと兼部すると言って写真部に[r]入ってくれた。[p]
そんな彼女が都合をつけてこちらに来てくれたんだ。[l][r]さすがに[ruby text="む"]無[ruby text="げ"]碍にしすぎたか。[p]

#hikaru
明石さんごめん。そしたら今日は……

[stopbgm]
[er]

#aoi:yandere2
澪ちゃん、なんで泣いたフリしてるの？[p]

[wait time="500"]

#hikaru
えっ！？[p]

[wait time="1000"]

#mio:angry
……ちっ。[p]

#
今、舌打ちしたよね！？[p]

#aoi
マーチングバンドの練習もまだ始まったばかりでしょ？[r]今から行けば間に合うんじゃない？[p]

#mio:ahaha
それはそうですけど、休むって言ったのにやっぱり行きます！[wait time="300"][r]とか言ったらなんだこいつって思われそうじゃないですか！[p]

#aoi:ahaha
それは気にしすぎじゃないかなー。[p]

#mio:relieved
葵先輩は女社会の恐ろしさをわかってないですよ。[p]

#aoi:yandere2
料理部も女の子しかいないんだけどね。[p]

[wait time="1000"]

[playbgm storage="holiday_morning.mp3" volume="25"]

[wait time="1000"]

#
……葵と明石さんの間に謎の火花が散っている。[p]
ここは関わらないでおくのが吉だろう。[p]
さて、俺は静かに退散するとするかな……。[p]

#mio:angry
ちょっと先輩！何帰ろうとしてるんですか！[p]

#hikaru
はいっ！[p]

#
こっそり部室を出ようとしたところを明石さんに引き止められ、[r]羽交い締めにされる。[p]

#hikaru
ご、ごめんなさい。[p]

#
明石さんの腕力が予想以上に強く、俺はあっさりと白旗を揚げる。[p]
見た目は小柄だけど、[r]体育会系なだけあってしっかり鍛えているのがわかる。[p]

[wait time="1000"]

#mio:ah
ん？これは何ですか？[p]

[fadeoutbgm]

[chara_mod name="aoi" face="ah"]

[wait time="1000"]

#
ふと、明石さんが部室扉に備え付けられた郵便受けに目をやる。[p]

[wait time="1000"]

そこには見慣れない封筒が入っていた。[p]

[image storage="white.png" width="1280" height="720" visible="true" layer="0" time="3000"]

＜第3章 なみだいろフィルム＞[p]



[wait time="1000"]

[mask time="3000"]

[freeimage layer="0"]

;次のシナリオにジャンプ
@jump storage="scene3_02.ks"
