*start

[cm]

;背景指定
[bg storage="shokuinshitsu.jpg" time="0"]

[message_init]

[chara_init name="kajiyama"]

[wait time="1000"]

[mask_off]



[cg storage="shokuinshitsu.jpg"]

[playse storage="se/open_door.mp3"]

ガラッ。[p]

;梶山先生登場。
[chara_show name="kajiyama" top="-30"]

#kajiyama
あっ、賢木君、突然ごめんね。[p]

#
梶山先生は長身でひげがおしゃれな物理の先生だ。[p]
俺が所属している写真部の顧問でもある。[p]

#kajiyama:sad
ちょっと言いにくいことでもあるんだけどね……。[p]

#kajiyama:serious
写真部は、今年度なにかしら実績を残さないと廃部になりそうです。[p]

[wait time="1000"]

#hikaru
……え？[p]

#kajiyama
廃部に、なりそうです。[p]

#hikaru
なにかしらって……？[p]

#kajiyama:ahaha
うーん、なにかしらだろうね。[p]

[wait time="500"]

#hikaru
はあ……。[l][r]その、廃部っていうのはやっぱり、部員が僕一人だけだからですか？[p]

#kajiyama:sad
そうだね、部員が増えれば解決とも言い切れないが。[p]

#
その後先生がいろいろ事情を説明してくれたが、[r]ぼーっとして頭に入ってこなかった。[p]

[chara_hide name="kajiyama" time="1500" wait="false"]

[bg storage="white.png" time="1500"]

[wait time="1000"]

#
俺は父親の影響で小さい頃から写真を撮るのが好きだった。[p]

[playbgm storage="rain_plum_2.mp3" volume="25"]

父親はカメラマンで、[r]幼い俺に使わなくなったカメラをよく貸してくれた。[p]
高校に入学して何かしら部活動に所属しないといけなくなった俺は、[p]

[layoff]

[bg storage="bushitsu.jpg"]

[cg storage="bushitsu.jpg"]

[layon]

写真部に入った。[p]
当時の3年生はいたみたいだけど……[l]特に関わりは無かった。[p]
というか、部室に行っても誰も来ないし。[p]
ただ、まあ、部室はどこか居心地が良くて、[r]だいぶ入り浸ってたけどね。[p]
そんなふうに写真部で丸一年過ごし、[r]気づけば部員は俺一人になっていた。[p]

[bg storage="black.png"]

#hikaru
部室……なくなっちゃうのかなぁ……。[p]

[fadeoutbgm]

[wait time="1000"]

#？？？
……かる！[l]……ひかる！！[p]



;次のシナリオにジャンプ
@jump storage="scene1_04.ks"
