*start

[cm]

;背景指定
[bg storage="bushitsu.jpg" time="0"]

[message_init]

[layoff]

[chara_init name="aoi" wear="summer"]
[chara_init name="mio" wear="summer"]
[chara_init name="hatsune" wear="summer"]

[wait time="1000"]

[mask_off]

[wait time="1000"]

[layon]

#
7月。[p]
中間試験が終わり、今日から部活再開だ。[p]

[chara_show name="mio" top="0.0" face="ah"]

#mio
あれ？てことは、初音さんが戻って部員も4人になったし、[r]廃部はナシになったんですか？[p]

#hikaru
たしかに。部活動の条件が最低4人のメンバーだから、これでクリアなのか。[p]

[chara_show name="hatsune" top="-50" face="default"]

#hatsune
そうとも限らないわ。[r]梶山先生が言ってたのは人数だけじゃないはずよ。[p]

[chara_show name="aoi" top="-20" face="default"]

#aoi
はい。学校に貢献した実績が大事だって……[wait time="500"]だよね、光？[p]

#
葵と初音さんの言う通りだ。[p]
人数が揃えばOKという言い方を梶山先生はしていなかった。[p]

#hatsune:relieved
ま、でも今のところ何も言われていないのよね？[r]それなら気にする必要はないわ。[p]

[wait time="1000"]

#hatsune:default
そうそう、こないだ言われたあれ、持ってきたわよ。[p]

#
あれ？何だろう。[p]
そう言うと初音さんは小さいアルバムを取り出す。[p]
ページをめくると、たくさんの写真が載っている。[p]

[layoff]

[chara_hide_all]

[image name="album" storage="cg/cg058/cg058.jpg" layer="0" width="1280" top="-100" visible="true" time="1000"]

[chara_show name="aoi" top="-20" left="500" face="doki"]

[layon]

[cg storage="058"]

#aoi
見たいです！

[wait time="500"]

#aoi:panic
……わぁ、上手……[p]

[chara_show name="hatsune" top="-50" left="-300" face="relieved"]

#hatsune
うふふ、ありがとう。[p]

#
初音さんはやはりとてつもなく写真が上手い。[r]プロと言っても、差し支えないレベルだ。[p]
フィルムの良さが活きている。[p]
もっとも、[r]初音さんならデジタルカメラでも十分上手く撮れそうだけど。[p]
葵が食い入るようにアルバムのページをめくる。[p]

[chara_show name="mio" top="0.0" left="100" face="ah"]

#mio
へぇ、なんですか、これ？[p]

#hatsune:kimazui
えっ？[r]……明石さんが見たいって言ったから持ってきたのだけど……。[p]

#mio
へ？そうでしたっけ？[p]

#aoi:ahaha
み、澪ちゃん、ほら、初音さんが撮った写真だって！[r]わざわざ持ってきてくれたんだよ！[p]

#mio:default
へぇ～！上手いっすね！[p]

#
明石さん、マーチングバンドの方でやっていけてるのか[r]心配だな……。[p]
葵はアルバムに最後まで目を通し、ぱたんと閉じる。[p]

[free layer="0" name="album" time="1000"]

#aoi:default
なんか、みんなで写真撮りに行きたいね！[p]

#hikaru
そうだなぁ。せっかく部員も増えたし。[p]

#aoi:ah
そういえば、大会の締め切りがもうすぐだったよね。[p]

#hikaru
え、そうだっけ？だとしたら急がないとな。[p]

#hatsune:relieved
無理に参加しなくてもいいんじゃないかしら。[r]大会がすべてじゃないと思うけど。[p]

#aoi:kimazui
でも実績を残すことを考えると、エントリーだけでもしといたほうが[r]良いんじゃないでしょうか。[p]

#
うーん、どうしたものか。[p]

[wait time="1000"]

#mio:excited
よーし、合宿だ！！！[p]

[chara_mod name="aoi" face="panic" wait="false"]
[chara_mod name="hatsune" face="panic"]

#葵・初音・光
！？[p]

#aoi:kimazui
えーと……[wait time="500"]合宿って、何するの？[p]

#mio
合宿は合宿ですよ！部活といえば合宿！合宿といえば部活！[p]

#
;もともと体育会系だからな、明石さんは。こういう考えになるんだろう。[p]
もともと体育会系だからな、明石さんは。[p]
いずれにせよ葵の言うとおり、実績を稼いでおく必要はありそうだ。[p]

#hatsune:ah
大会に出るのはまあ良いとして……[wait time="500"]合宿なんてあなたお金あるの？[p]

#mio:ah
え？はい。[p]

#aoi:ahaha
まあ私もアルバイトのお金がいくらかありますけど……[p]

#hatsune:default
じゃあ問題ないわね。場所はどこが良いかしら……[r]

[wait time="500"]

#hatsune:ah
って賢木くん？[p]

#
みんなお嬢様ですかそうですか！[p]
どうせ親のすねをかじってますよ。[p]

[wait time="500"]

……リアクションでみんな察してくれたらしい。[p]

#mio:ahaha
じゃ、じゃあ！せめてみんなで写真を撮りに行きましょう！[r]せっかくみんなで頑張れる機会ですし！[p]

#hatsune:default
そうね、それなら……[p]

#mio:default
先輩も！いいですよね？[p]

[wait time="1000"]

#
撮影会か。悪くない。[p]
ふふっ、なんだか部活っぽくなってきたな。[p]

[wait time="1000"]

#aoi:kimazui
えっ……[p]

#hatsune:ah
どうしたの？[p]

[wait time="500"]

#aoi:panic
予選の締切が2週間後です……。[p]

[wait time="500"]

#
それがどうかしたの？という顔で明石さんが葵を見つめている。[p]
中間試験への姿勢がそのまま出ているな……。[p]

#hatsune:kimazui
……今週末にでもどこか行きたいわね。[p]

#mio:excited
はい！遊園地！[p]

#
おいおい、遊びに行くんじゃないんだぞ。[l][r]
と言いかけたが、初音さんと葵には刺さったらしい。[p]

#hatsune:doki
悪くないわね……[wait time="500"]楽しそうだし。[p]

#aoi:doki
そうですよね……[wait time="500"]そろそろみんなとも出かけたかったし。[p]

#
こっちをチラ見しながらぶつぶつ言ってるのは何ですかふたりとも。[p]

#mio:default
はい、というわけでみんなで行きましょう！[p]

#
と言って明石さんが後ろから覆いかぶさってきた。[p]

#hikaru
お、おい！やめ……！[p]

#
半ば強引に彼女を引き剥がす。[p]

#mio:angry
もー。[p]

#
なんで明石さんが膨れているんだ。まったく……。[p]

[chara_mod name="aoi" face="yandere2" wait="false"]
[chara_mod name="hatsune" face="yandere2"]

#葵・初音
…………。[p]

[wait time="1000"]

#
……なんだか鋭い視線を感じる。[p]

[wait time="1000"]

……というわけで、今週の土曜日にみんなで出かけることになった。[p]



[layoff]

[fadeoutbgm time="3000"]

[mask time="3000"]

[freeimage layer="0"]

;次のシナリオにジャンプ
@jump storage="scene4_03.ks"
