*start

[cm]

;背景指定
[bg storage="black.png" time="0"]

[message_init]

[layoff]

[bgmovie storage="hanabi.mp4"]
[playbgm storage="../sound/se/hanabi.mp3"]

[wait time="1000"]

[mask_off time="3000"]



[wait time="2000"]

[layon]

#
澄んだ夜空にひとすじの光。[p]
光は弾け、色となり、空を彩る。[p]
視界に収まりきらない大空に飲み込まれそうになる。[p]

[wait time="1000"]

#hikaru
きれいだなぁ……。[p]

[wait time="1000"]

#
あれ、そういえば葵たちがいない。[p]
ごはんでも買いに行ったのかな。[p]
声ぐらいかけてくれればいいのに。[p]
ま、いいか。[p]

[wait time="1000"]

見知らぬ土地でひとり、ブルーシートに寝そべる。[p]
こんな夏も悪くない。[p]

[wait time="1000"]

やがて夜空に消える[ruby text="ひかり"]光のように、[p]
ひとつの季節が静かに終わった。[p]



[layoff]

[wait time="1000"]

[mask time="5000"]

[fadeoutbgm time="5000"]
[stop_bgmovie time="0"]

@jump storage="title.ks"
