*start

[cm]

;背景指定
[bg storage="hotel_room.jpg" time="0"]

[message_init]

[layoff]

[chara_init name="mio" wear="summer"]

[wait time="1000"]

[mask_off]

;【21時頃、ホテルの部屋】[p]



[cg storage="hotel_room.jpg"]

[wait time="1000"]

[layon]

#hikaru
ふぅ～。[p]

[wait time="1000"]

#
なんやかんやあったが、結局最後まで竿燈まつりを見ることになり、[r]お祭りが終わった後の体験コーナーにも参加してきた。[p]
見る分には簡単そうだけど、実際に持つとかなり重くて両手で[r]支えるのが精一杯だった。[p]
あれを片手や頭で支えられるのはまさに熟練の技なんだな……。[p]
と、思い出に浸りながらホテルの部屋のベッドに腰を下ろす。[p]
ちなみに、当然ながら俺は一人部屋で、女子組は隣の部屋に分かれている。[p]
ホテルに戻ってからもはしゃいでいるらしく、かすかに声が[r]漏れ聞こえてくる。[p]
本当に元気だな……。[p]
;とりあえずシャワーでも浴びてくるか……。[p]



[mask]

[wait time="1000"]

[mask_off]



;【22時頃、ホテルの部屋】[p]

;#
;――1時間後。[p]

#hikaru
シャワーも浴びたし、もう寝よう。[p]

#
隣の部屋も静かになったみたいだし、みんな寝たのかな。[p]
それじゃあ、おやすみなさい、と……[p]

[wait time="1000"]

[playse storage="se/knock.mp3"]

#
コンコン。[p]

[wait time="500"]

#
ん？[p]

[playse storage="mio/mio5_06.wav"]
;#mioボイス
#mio
先輩、起きてますか？[p]

[playse storage="se/open_door.mp3"]

[chara_show name="mio" top="-30" face="default"]

#
扉を開けると、明石さんが立っていた。[p]

#mio:kimazui
すみません、もうお休みでしたか？[p]

#hikaru
いや、まだだけど。[p]

#mio:smile
……葵さんと初音さんがお風呂行っちゃったので、遊びに来ました。[p]

#hikaru
遊びにって……明石さんは一緒に行かないの？[p]

#mio:angry
女子にはいろいろあるんです！[p]

#
……こんなところで立ち話をして誰かに見られても困るので、[r]とりあえず明石さんを部屋に入れた。[p]



[mask]

[freeimage layer="0"]

[bg storage="white.png" time="0"]

[chara_cg name="mio_cg" cg="087" _2="serious" _3="angry" _4="utsubuse" _5="happy"]

[wait time="1000"]

;カメラをあっためる
[camera x="0" y="0" zoom="1" time="0" layer="0"]
[camera x="-30" y="-650" zoom="1.4" time="0" layer="0"]

[mask_off]



*mio_final

#
彼女はベッドの端にちょこんと座る。[p]

[layoff]

[camera y="-320" time="4000" layer="0"]

[layon]

さっきまでの浴衣姿とは対照的なラフな部屋着がまた似合っている。[p]

[playse storage="mio/mio5_07.wav"]
#mio_cg
;#mioボイス
なんか……修学旅行みたいですね。[p]

#hikaru
そうかもね。[p]

[playse storage="mio/mio5_08.wav"]
#mio_cg:serious
;#mioボイス
ま、先輩と一緒には行けないんですけどね。[p]

#hikaru
まあ、そうだね。[l][r]俺が留年でもすればありえるかもしれないけど。[p]

[playse storage="mio/mio5_09.wav"]
#mio_cg:angry
;#mioボイス
する予定もないのに軽々しく言わないでくださいよ。[p]

#hikaru
あ、ごめん。[p]

#
心なしか、明石さんの口調がピリピリしている。[p]
もしかして怒っているのか？[p]

[layoff]

[wait time="500"]

[chara_mod name="mio_cg" face="utsubuse" time="1500"]

[wait time="1000"]

[layon]

ふと、彼女はだらりと上半身を倒し、ベッドに仰向けになる。[p]
伸ばした両手が俺のすぐそばに来る。[p]

[layoff]

[camera x="0" y="-1000" zoom="1" time="5000" layer="0"]

[layon]

[playse storage="mio/mio5_10.wav"]
#mio_cg
;#mioボイス
んー。[p]

#
彼女は両手をグーパーさせながら伸びをし、[r]今度はごろりとうつ伏せになった。[p]
そのまま、何やらもごもごと話している。[p]

[wait time="1000"]

#mio_cg
……先輩、今なに考えてますか？[p]

#hikaru
え？特に……[p]

#mio_cg
ま、そうですよね。[p]

#hikaru
……。[p]

#mio_cg
私は、いま先輩と同じ場所にいるんだなーって。[p]

#hikaru
それなら、部活で毎週会ってるんじゃ？[p]

#mio_cg
ううん、そういうことじゃなくて。[p]

#hikaru
……？[p]

[wait time="500"]

#mio_cg
えへ。やった。[p]

#hikaru
……何が？[p]

#mio_cg
私バカなんで、時々先輩が何言ってるんだろって[r]わかんなくなるんですよ。だから、今のは仕返しです。[p]

#hikaru
明石さんはバカじゃないと思うけどな。[p]

#mio_cg
……たしかに、テストでは私が勝ちましたもんね。[p]

#hikaru
うっ、それは……[p]

#mio_cg
えへへ。[p]

[wait time="500"]

#hikaru
まあ、とにかく、自分をバカなんて言わないほうがいいよ。[p]

[wait time="500"]

#mio_cg
了解です。[p]

[wait time="1000"]

#
会話が途切れる。[p]
明石さんは相変わらずうつ伏せのまま顔をベッドにうずめている。[p]

[wait time="1000"]

……もしかして、寝た？[p]

[playse storage="mio/mio5_11.wav"]
#mio_cg
;#mioボイス
先輩って、優しいですよね。[p]

#
起きてた。[p]

#hikaru
……そうかな。[p]

[playse storage="mio/mio5_12.wav"]
#mio_cg
;#mioボイス
うん。[p]

#hikaru
俺はあんまりそう思わないけど。[p]

[playse storage="mio/mio5_13.wav"]
#mio_cg
;#mioボイス
私もそう思います。[p]

#hikaru
え？どっちだよ。[p]

[playse storage="mio/mio5_14.wav"]
#mio_cg
;#mioボイス
わかりません。[p]

#
言ってることがめちゃくちゃになってきた。[p]
きっと疲れているのだろう。[p]

[wait time="500"]

#hikaru
……ほら、こんなところで寝ちゃだめだよ。ちゃんと自分の部屋で――

[er]

[playse storage="mio/mio5_15.wav"]
#mio_cg
;#mioボイス
先輩は好きな人いますか？

[wait time="1500"]
[p]

#
え？[p]

[wait time="1000"]

[playse storage="mio/mio5_16.wav"]
#mio_cg
;#mioボイス
先輩は好きな人いますか？

[wait time="5000"]
[p]

#
気のせいだろうか、[r]放り出した彼女の手がかすかに震えているように見える。[p]

[playse storage="mio/mio5_17.wav"]
#mio_cg
;#mioボイス
なんか言ってくださいよ。[p]

#
その声もまた、かすかに震えているようだった。[p]
好きな人、か。[p]

[wait time="500"]

俺は、何と答えるべきだろう――[p]

[layoff]

[wait time="1000"]



[choices id="5_4" a="いないよ" b="いるよ"][s]



*a5_4

[eval exp="f.ans5_4 = false"]

[wait time="1000"]

[layon]

#hikaru
いないよ。[p]

[wait time="2000"]

[playse storage="mio/mio5_18.wav"]
#mio_cg
;#mioボイス
……へー、そっか。[p]

[wait time="3000"]

#hikaru
……。[p]

[wait time="1000"]

#
それからどれほど経っただろうか。[p]
明石さんはベッドにうつ伏せのまま動かず、[r]
さすがに心配になってきた頃、ばっと体を起こした。[p]

[layoff]

[chara_mod name="mio_cg" face="happy" time="1000"]

[wait time="500"]

[camera x="-30" y="-320" zoom="1.5" time="3000" layer="0"]

[layon]

[playse storage="mio/mio5_19.wav"]
#mio_cg
;#mioボイス
ふぅ。すみません、お邪魔しちゃいましたね。[p]

#hikaru
いや、いいけど……[p]

[playse storage="mio/mio5_20.wav"]
#mio_cg:default
;#mioボイス
そろそろ葵さんたちが戻ってきそうなので、失礼します。[p]

#
そう残して、彼女はそそくさと部屋を出ていった。[p]



[mask]

[freeimage layer="0"]
[reset_camera time="0"]

[bg storage="hotel_room.jpg" time="0"]

[wait time="500"]

[mask_off]



#hikaru
一体何だったんだ……。[p]

[wait time="1000"]

#
ベッドのシーツが濡れているのに気づいたのは、[r]夜もだいぶ更けた頃だった。[p]

@jump target="*end5_4"



*b5_4

[eval exp="f.ans5_4 = true"]

[wait time="1000"]

[layon]

#hikaru
いるよ。[p]

[wait time="2000"]

[playse storage="mio/mio5_21.wav"]
#mio_cg
;#mioボイス
……ほんとに？[p]

#hikaru
……うん。[p]

[wait time="1000"]

[playse storage="mio/mio5_22.wav"]
#mio_cg
;#mioボイス
ふふ、そっか。[p]

#hikaru
……。[p]

[wait time="1000"]

[playse storage="mio/mio5_23.wav"]
#mio_cg
;#mioボイス
で？[p]

[wait time="1000"]

#hikaru
で？[p]

[wait time="1000"]

[chara_hide name="mio_cg" wait="false" time="200"]
[layopt layer="1" visible="true"]
[chara_show name="mio" top="-750" left="-1300" width="4000" face="angry" layer="1" time="200"]

[wait time="200"]

[quake wait="false" time="500" vmax="30"]

[playse storage="mio/mio5_24.wav"]
#mio
;#mioボイス
……もー！！！[p]

#
ベッドに顔をうずめていた明石さんが、ばっと飛び起き、[r]
鼻と鼻が数センチの距離まで近づく。[p]

[playse storage="mio/mio5_25.wav"]
#mio
;#mioボイス
明日もこうだったら、ほんとに怒りますからね。[p]

#hikaru
は、はい……。[p]

[wait time="500"]

[image storage="white.png" width="1280" height="720" layer="2" visible="true" time="300"]

[wait time="500"]

[playse storage="se/iphone.mp3"]

#
カシャ。[p]

[chara_move name="mio" top="-130" left="-110" width="1500" time="0" layer="1"]

[camera y="-320" time="0" layer="0"]

[wait time="500"]

[freeimage layer="2" time="500"]

#hikaru
え？[p]

[playse storage="mio/mio5_26.wav"]
#mio:excited
;#mioボイス
わー引っかかった！先輩って、意外と可愛い顔してますよね。[p]

#
明石さんは右手に持ったスマホをプラプラさせる。[p]
どうやら間抜け面を盗撮されたらしい。[p]


[playse storage="mio/mio5_27.wav"]
#mio
;#mioボイス
あとで葵さんたちにも見せよーっと。[p]

#hikaru
お、おい。それはやめとけって。[p]

[playse storage="mio/mio5_28.wav"]
#mio:ahaha
;#mioボイス
冗談ですよ。何焦ってるんですか。[p]

#
まったく……。[p]

[playse storage="mio/mio5_29.wav"]
#mio:default
;#mioボイス
さて、そろそろ葵さんたちが戻ってきそうなので、失礼しますね。[p]

#
たしかに、この状況を葵や初音さんに見られたら生きて帰ることは[r]不可能だろう。[p]

#hikaru
うん、わかった。おやすみ。[p]

[playse storage="mio/mio5_30.wav"]
#mio:smile
;#mioボイス
おやすみなさい！[p]



#
[mask]

[freeimage layer="0"]
[freeimage layer="1"]
[reset_camera time="0"]

[bg storage="hotel_room.jpg" time="0"]

[wait time="1000"]

[mask_off]



[wait time="1000"]

#
それから少しして葵と初音さんがお風呂から戻ってきたらしく、[r]
再びにぎやかなガールズトークが始まった。[p]
それを子守唄にして、俺は静かに眠りについた。[p]

@jump target="*end5_4"



*end5_4



[layoff]

[wait time="1000"]

[mask time="3000"]

[cg storage="087"]

;次のシナリオにジャンプ
@jump storage="scene5_05.ks"
